<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main h2{
            text-transform: uppercase;
            text-align: center;
        }

        #clock{
            background-color: #fff;
            padding: 30px 10px;
            box-sizing: border-box;
            color: black;
            border-radius: 10px;
            text-align: center;
            font-size: 35px;
            font-weight: 900;
        }

    </style>
</head>
<body>
    
       <div class="main">
        <h2> Your Local Time</h2>
        <div id="clock"></div>
       </div>

    <script>

        let clock = document.querySelector('#clock')

        setInterval(()=>{
        let time= new Date()
        clock.innerHTML = time.toLocaleTimeString()
        },1000)
    </script>
</body>
</html>