<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited color</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 15px;
            scroll-behavior: smooth;
            overflow: hidden;

        }

        .main{
            text-transform: uppercase;
        }

        .main button{
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: 700;
            box-shadow: 5px 5px 15px;
            
        }
    </style>
</head>
<body>
    
 <div class="main">

    <h1>start to change background color every second</h1>

    <button id="start">start</button>
 
    <button id="stop">stop</button>

 </div>


    <script src="./script.js"></script>
</body>
</html>